server {

    listen 80;
    listen [::]:80;

    server_name test-academe-vue.xuedsh.com;
    root   /var/www/academevue;
    index index.html index.htm;

    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/test_academe_vue_error.log;
    access_log /var/log/nginx/test_academe_vue_access.log;
}
