server {

    listen 80;
    listen [::]:80;

    server_name test-academe-node.xuedsh.com;

    location / {
        proxy_pass http://nodejs-app/;
    }

    error_log /var/log/nginx/test_academe_node_error.log;
    access_log /var/log/nginx/test_academe_node_access.log;
}
