server {

    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    ssl_certificate /var/www/laradock/nginx/ssl/test-academe.xuedsh.com/Nginx/1_test-academe.xuedsh.com_bundle.crt;
    ssl_certificate_key /var/www/laradock/nginx/ssl/test-academe.xuedsh.com/Nginx/2_test-academe.xuedsh.com.key;

    server_name test-academe-vue.xuedsh.com;
    root   /var/www/academevue
    index index.html index.htm;

    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/test_academe_vue_error.log;
    access_log /var/log/nginx/test_academe_vue_access.log;
}
