[supervisord]

[supervisorctl]

[program:academe-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do (php /var/www/academe-laravel/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true

[program:academe-horizon]
process_name=%(program_name)s
command=php /var/www/academe-laravel/artisan horizon
autostart=true
autorestart=true
user=laradock
redirect_stderr=true
stdout_logfile=/var/www/log/horizon.log
